colors 52 231 235 237 238 239

                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
${c5}                                       ;                                                                                                        
                                       [Q_                                                                                                      
                                       ?                                                                                                        
                                       m   '_                                                                                                   
                                       {\\   '@         a                                                                                        
                          ${c4}.${c5}_            Q,            d~g                                                                                       
                          0 "@           0_     .,    @  Q                                                                                      
                           D   ${c4}< ${c5}_        ^`     'b   Z    ,                                                                                    
                           ${c4}'     ${c5}`0a        Q_     \\L  ;   tL                                                                                   
                          _ 'q       ${c4}<       ${c5}'@_     .,f,   'l                                                                                  
                          '@B "${c4}_       ${c5}-s_            '@B_   `Z                                                                                 
                           '${c4}_   ~${c5}._        ${c4},      ${c5}%p    "@m    %L                                                                               
                             ${c4}"    ${c5}`4*        s_    WMm,   ${c4}`${c5}_\\   '^  `_                                                                          
                              \\L      ${c4}"a       ${c5}"B_ '"  ._    ${c4}u    ${c5}t_['|_                                                                        
                        J0a_    ${c4}+_       ${c5}'*___    ${c4}"s     'o   ${c5}'B,  `@j '@.                                                                      
                         @   ${c4}"4q_.`` ${c5}.        ${c4}4@__   '=${c5}_    ^        '${c4}.   "${c5}_,             ${c4},_____                                                
                          ^        ${c5}=~_s^ ${c4}.       "X ${c5}_                        "T${c4}.vmmP=` ${c5}"           ""=+${c4},_                                       
                            ${c5}'_           ${c4}oVWp_      ${c5}`<@g_             <,${c2}-.___      ____~ggg@@@@mgg____    ${c4}'^${c5}A__ _                               
                              '4,             =B0g__     ${c4}-Ba_     ${c5}'u__.  '   _${c2}""""""${c5}__og@@@@@@@@@@gg_${c2}'"4D__    ${c5}< ${c4}y_                             
                                  <.,               <N__               ${c5}W@gg@@@@@@@@@@@@@@@@@@4#D+*=WB@@@@p_${c2}<@_     ${c4}"${c5}_                           
                                      '^=Bq-             '` .      '"%qgg@@@@@@@@@@@@@@@@D"    ${c1}_____   ${c5}'0@@W_ ${c2}<_${c3}.${c2}.   ${c5}g                          
                                               ${c4}"\\" ${c5};___              ${c3}'0@g_${c5}"<=0BBBBB=>""   ${c1}__@D"     "8g_  ${c5}^@@@@s${c2}\\${c5};${c2}\\   ${c5}`                         
                                                 `8_      ${c4}"  ${c5}-.    ${c3}+~____@@@@ga___.____${c1}m@@"   ${c3}_   ${c2}ga   ${c1}Q@p  ${c5}'B@@@g@${c2}*  ${c4}"${c5}_                        
                  __  ${c4}.${c5}, ,  _ _                      ${c4}x  ${c5}_             ${c3}'<B@@@@P${c5}_g@@@@@g${c3}"Qg${c1}"@@  ${c3}P         ${c1}V@@g_   ${c5}"  ${c2},_   ${c5}<+                      
                   ${c4}.              ${c5}"""""""""""""  "                    ${c3}_o@@@@${c5},@@@@@@@@@@@_${c3}@p${c1}0g ${c4}'b___${c3}.P  ${c1}__@@@@@@gg${c2},@@m_+${c3}_    ${c5}.                   
                    ta.                              ${c4}___.${c5}~         ${c3}~""""]@@|${c5}@@@@@@@@@@@@@g${c3}"@_${c1}+a__  __0"@@@@@@@@W${c2}_@   |${c3}/${c2}_%g_  ${c5}^_                 
                       ${c4}^9u___        ${c5}__${c4}...~~gWa:   ${c5}"      .${c4}_${c5}-         ${c3},@@@${c5}_${c3}g${c5}0@@@@@@@@@@@@@@@_${c3}<0@qgmBP${c1}_@@@@@@D"${c2}_@@l_@"${c3}"${c6}_Wg_${c2}"@   ${c4};                
                              `"__,${c5}'~" - ${c4}"          ${c5}__gP ${c4}'     .     ${c3}g@@B'${c5}@${c3}8,${c5}@@@@@@@@@@@@@@@@  ${c2}___-~mr==BBBB@@@@@>${c6}_~@@@@@@@g${c2}t,  ${c5}v               
                        .,_nw~ ${c4}"             ${c5}___.${c4}""      ${c5}_ZD       ${c3},@P  @${c5}_W,${c3}@b${c5}"@@@@@@@@@@@B@@  ${c2}*mm======mm~-${c6}___    "<0@@@@@@@${c2}T  ${c5}'h              
                           :          ${c4}___w           ${c5}_ ${c4}r`         ${c3}.    @|${c5}@@@_${c3}4@@g__${c5}"""${c3}_~${c5}__@@WWg___~gggw${c4}.${c2},_${c6}aBBBBB@@@@g__  <@@@]${c2}|  ${c5}!              
                               ${c4}`^^ "'             ,${c5}"'    _            ${c3}@@|${c5}@@@@@=u_${c3}""${c5}__g@@@@@@@@@@P"       ${c3}___.        ${c6}""4B_  0@${c2}|  ${c5}M              
                                                      ~P'    .       ${c3}{@@|${c5}@@@@@@gf*m@@B#@=,"${c4}, ${c5}`  ${c3}__~g@@@@B"      ${c5}.:.m___      ${c6}\\                  
                                                  ${c5},y*      7         ${c3}@@@|${c5}@@@@@@@@@@@W@@Q8>  ${c3}_~@@@@@@@@F   ${c5},${c4}*"                   ${c5}@               
                                    _.v-`       ${c4}.${c5}'"    _gp           ${c3}@@@@${c5}0@@@@@@@@@@@@@"  ,${c6}'${c3}/@@@@@@@P   ${c5}:f                 V,  g                
                                _.          __)      .PW   ,  ,     ${c3}!@@@@${c5}'@g@@@@@@@@@W _g@@${c3}/@@@@@@@/   ${c5},                      .                 
                             _mF          :7       ; ${c4}:    ${c5}+  :      ${c3}[@@@@A${c5}g@@@@@@@@@@_@@@@'${c3}@@@@@@@F  ${c5},                      `                   
                         ,~>"                   _d"@"   __,     f   ${c3}[@@@@@${c5}'@@@@@@@@@@@@@@@${c3}|@@@@@@P   ${c5}@                                          
                      _;           __@         .  "    g !@         ${c3}@@@@@@@${c5}\\@@@@@@@@@@@@@@${c3}[W${c5}_${c3}@@@@   ${c5}.:                                          
                    &___,__${c4}.  ,_: ${c5}79        ,  .:     9 ,"   _y     ${c3}@@@@@@@@${c5}T@@@@@@@@@@@@@${c3}|${c5},@${c3}'@@@${c2}[  ${c5}:j                                          
                               .${c4}-"       ${c5},oP  g     ${c4}.  ${c5}i'   jP _"  ${c3}!@@@@@@@@@${c5}\\@@@@@@@@@@@@_@@_${c3}Q@@${c2}[                                              
                             ${c5}_d'     ${c4}__a    ${c5}_P     , .    g"P^ '   ${c3}@@@@@@@@@@@${c5}'@@@@@@@@@@@@@@@L${c3}@@${c2}!                                              
                            ${c4}-${c5}`~ogmBP       ^     _F ,g_.${c4}"     ${c5}//  ${c3},@@@@@@@@@@@@L${c5}%@@@@@@@@@@@@@@L${c3}@ ${c2}@   ${c5}h                                         
                                          ${c4}4    ${c5},9            ,"   ${c3}@@@@@@@@@@@@@@@${c5}'@@@@@@@@@@@@@@g${c3}\\${c2}8,  ${c5}t,                                        
                                        ,W  _               ,@   ${c3}@@@@@@@@@@@@@@@@@g${c5}"@@@@@@@@@@@@@@ ${c2}@   ${c5}%                                        
                                        @> '               ,D   ${c3}g@@@@@@@@@@@@@@@@@@@L${c5}%@@@@@@@$@@W@1${c2}@,                                           
                                                          ${c5}/F   ${c3}@@@@@@@@@@@@@@@@@@@@@@@${c5}"@@@@@@M@@@@]${c2}!@    ${c5}u                                      
                                                        _           ${c3}'"*8@@@@@@@@@@@@@@@${c5}`@@@@@@@@@@@ ${c2}@   ${c5}_ P                                     
                                                          """=4BDg~___       ${c3}"=B@@@@@@@@${c5}'@@@@@@@@@@|${c2}@   ${c4}, '=                                    
                                                                      ${c5}"    ._      ${c3}"*B@@@${c5}V@@@@@@@@@g${c2}9!  ${c4}"                                       
                                                                             ${c5}"<T>${c4}..     ${c3}' ${c5}0@@@@@@@@|${c2}[]  ${c5},;                                      
                                                                                      -,     `+@@@@1${c2}[g  ${c5}']                                      
                                                                                           ${c4}_      ${c5}'f${c2}[g  ${c5}:${c4}.                                      
                                                                                              ${c5}P__    ${c2}"  ${c5}!${c4}|                                      
                                                                                                 ${c5}^${c4}:     ${c5}!                                       
                                                                                                    '   |${c4};                                      
                                                                                                         *                                      
                                                                                                                                                
                                                                                                                                                
