# 1. Force GNOME to activate your custom extensions automatically
[org.gnome.shell]
enabled-extensions=['dash-to-panel@jderose9.github.com', 'arcmenu@arcmenu.com']

# 2. Configure Dash to Panel for a classic Taskbar
[org.gnome.shell.extensions.dash-to-panel]
panel-position='BOTTOM'
panel-sizes='{"0":44}'
taskbar-locked=true
show-apps-icon-side='left'
preview-title-position='TOP'
animate-appicon-hover=true

# 3. Configure ArcMenu to use the traditional Cinnamon Start Menu preset
[org.gnome.shell.extensions.arcmenu]
menu-layout='Cinnamon'
menu-button-icon='Distro-Icon'
custom-menu-button-icon-size=24
# Binds the menu launch directly to the left Windows/Super key
hot-corner-activation=false
